/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/

/*-- Reset Code --*/

body {
    padding: 0;
    margin: 0;
    background: #FFF;
    font-family: 'Open Sans', sans-serif;
}

body a {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    text-decoration: none;
}

body a:hover {
    text-decoration: none;
}

body a:focus,
a:hover {
    text-decoration: none;
}

input[type="button"],
input[type="submit"] {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    font-family: 'Amaranth', sans-serif;
}

p {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 1.9;
    color: #999;
}

ul,
ol {
    margin: 0;
    padding: 0;
}

label {
    margin: 0;
}

a:focus,
a:hover {
    text-decoration: none;
    outline: none
}

/*-- //Reset Code --*/

/*-- header --*/

.header-w3l {
    position: absolute;
    z-index: 999;
    width: 100%;
    margin-top: 30px;
}

/*-- logo --*/

.logo-w3layouts h1 a {
    color: #fff;
    font-size: 43px;
    font-family: 'Pacifico', cursive;
    margin-left: 22px;
    display: inline-block;
}

/*-- //logo --*/

.w3l-navtop {
    float: left;
    width: 60%;
}

.navbar-default {
    background: none;
    border: none;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
    color: #99abd5;
    background: none !important;
}

.navbar-default .navbar-nav>li>a {
    font-size: 16px;
    color: #fff;
    letter-spacing: 1px;
    padding: 12px 24px;
    margin: 0 5px;
}

.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav li a.active {
    color: #fff;
    background: rgba(253, 251, 251, 0.36);
}

.navbar-right {
    margin-right: 0px;
}

.navbar-collapse {
    padding: 0;
}

/*-- nav-effect --*/

.nav>li {
    border-right: none;
}

.navbar-nav>li>.dropdown-menu {
    margin-top: 10px;
}

.dropdown-menu li a.active {
    background-color: #2ec4b6 !important;
}

/*-- //nav-effect --*/

.navbar-default .navbar-brand {
    color: #fff;
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
    color: #fff;
    background-color: transparent;
}

.navbar-brand {
    height: initial;
    padding: 0;
    font-size: 18px;
    line-height: initial;
}

.navbar {
    margin-bottom: 0;
}

.agile_short_dropdown {
    border-radius: 0;
    background: #ffffff;
    text-align: center;
    padding: 0;
    border: none;
}

.agile_short_dropdown li a {
    text-transform: capitalize;
    color: #212121;
    letter-spacing: 1.5px;
    font-size: 14px;
    font-weight: 600;
    padding: .8em 0;
    border-bottom: 1px solid #ececef;
}

.agile_short_dropdown>li>a:hover {
    color: #fff;
    text-decoration: none;
    background-color: #2ec4b6;
}

.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:hover,
.navbar-default .navbar-nav>.open>a:focus {
    color: #fff;
    background: rgba(253, 251, 251, 0.36);
}

.navbar-right .dropdown-menu {
    right: -17%;
}

/* navigation */

/*-- social-icons --*/

.social-icons {
    float: right;
    width: 23%;
    text-align: center;
}

.social-icons ul li {
    display: inline-block;
}

.social-icons ul li a.fa {
    font-size: 1em;
    color: #fff;
    line-height: 2.8em;
    text-align: center;
    vertical-align: top;
    overflow: hidden;
    margin: 0 5px;
    width: 38px;
    height: 38px;
}

.icon-border {
    position: relative;
}

.icon-border::before,
.icon-border::after {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
}

.icon-border::before {
    z-index: 1;
    -webkit-transition: box-shadow 0.3s;
    -moz-transition: box-shadow 0.3s;
    -o-transition: box-shadow 0.3s;
    -ms-transition: box-shadow 0.3s;
    transition: box-shadow 0.3s;
}

.icon-border::before {
    -webkit-box-shadow: inset 0 0 0 3px #fff;
    -moz-box-shadow: inset 0 0 0 3px #fff;
    -o-box-shadow: inset 0 0 0 3px #fff;
    -ms-box-shadow: inset 0 0 0 3px #fff;
    box-shadow: inset 0 0 0 3px #fff;
}

/* facebook */

.icon-border.facebook:hover::before {
    -webkit-box-shadow: inset 0 0 0 48px #3b5998;
    -moz-box-shadow: inset 0 0 0 48px #3b5998;
    -o-box-shadow: inset 0 0 0 48px #3b5998;
    -ms-box-shadow: inset 0 0 0 48px #3b5998;
    box-shadow: inset 0 0 0 48px #3b5998;
}

/* twitter */

.icon-border.twitter:hover::before {
    -webkit-box-shadow: inset 0 0 0 48px #4099ff;
    -moz-box-shadow: inset 0 0 0 48px #4099ff;
    -o-box-shadow: inset 0 0 0 48px #4099ff;
    -ms-box-shadow: inset 0 0 0 48px #4099ff;
    box-shadow: inset 0 0 0 48px #4099ff;
}

/* google plus */

.icon-border.googleplus:hover::before {
    -webkit-box-shadow: inset 0 0 0 48px #d34836;
    -moz-box-shadow: inset 0 0 0 48px #d34836;
    -o-box-shadow: inset 0 0 0 48px #d34836;
    -ms-box-shadow: inset 0 0 0 48px #d34836;
    box-shadow: inset 0 0 0 48px #d34836;
}

/* rss */

.icon-border.rss:hover::before {
    -webkit-box-shadow: inset 0 0 0 48px #ee802f;
    -moz-box-shadow: inset 0 0 0 48px #ee802f;
    -o-box-shadow: inset 0 0 0 48px #ee802f;
    -ms-box-shadow: inset 0 0 0 48px #ee802f;
    box-shadow: inset 0 0 0 48px #ee802f;
}

/*-- //social-icons --*/

/*--banner-slider--*/

.slider-img {
    background: url(../images/2.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 794px;
}

.slider-img-2 {
    background: url(../images/1.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 794px;
}

.slider-img-3 {
    background: url(../images/3.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 794px;
}

.slider_banner_info {
    padding-top: 18em;
    text-align: center;
    width: 60%;
    margin: 0 auto;
}

.slider_banner_info h4 {
    font-size: 60px;
    color: #fff;
    font-weight: 600;
    letter-spacing: 3px;
    text-shadow: 1px 6px 9px #000;
}

.slider_banner_info h4 span {
    color: #ff9f1c;
}

.slider_banner_info p {
    color: #fff;
    font-size: 15px;
    letter-spacing: 3px;
    text-shadow: 2px 2px 3px #000;
    margin: 20px 0 50px;
}

.readmore-w3-agileits a {
    border: 1px solid #fff;
    background: rgba(16, 16, 16, 0.59);
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    padding: 12px 30px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

.readmore-w3-agileits a:hover {
    color: #fff;
    background: #000;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

/*-- model --*/

.modal-header h4 {
    color: #ff9f1c;
    font-size: 34px;
    letter-spacing: 2px;
    text-align: center;
    font-family: 'Pacifico', cursive;
}

.modal-header p {
    color: #000;
    font-size: 13px;
    text-align: center;
    margin: 10px 0;
}

.modal-header span {
    font-size: 15px;
    color: #999;
    letter-spacing: 1px;
    line-height: 1.9;
    display: inline-block;
    margin-top: 20px;
}

.modal-header img {
    float: left;
    width: 100%;
}

.modal-header {
    padding: 20px;
}

/*-- //model --*/

/* slider */

#slider2,
#slider3 {
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    margin: 0 auto;
}

.rslides_tabs li:first-child {
    margin-left: 0;
}

.rslides_tabs .rslides_here a {
    background: rgba(255, 255, 255, .1);
    color: #fff;
    font-weight: bold;
}

.events {
    list-style: none;
}

.callbacks {
    position: relative;
    list-style: none;
    overflow: hidden;
    width: 100%;
    padding: 0;
    margin: 0;
}

.callbacks li {
    position: absolute;
    width: 100%;
}

.callbacks img {
    position: relative;
    z-index: 1;
    height: auto;
    border: 0;
}

.callbacks .caption {
    display: block;
    position: absolute;
    z-index: 2;
    font-size: 20px;
    text-shadow: none;
    color: #fff;
    left: 0;
    right: 0;
    padding: 10px 20px;
    margin: 0;
    max-width: none;
    top: 10%;
    text-align: center;
}

.callbacks_nav {
    position: absolute;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    bottom: -35%;
    left: 0;
    z-index: 3;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    width: 32px;
    height: 32px;
    display: none;
}

.callbacks_nav:hover {
    opacity: 0.5;
}

.callbacks_nav.next {
    left: auto;
    left: 51%;
}

.callbacks_nav.prev {
    right: auto;
    background-position: left top;
    left: 46%;
}

#slider3-pager a {
    display: inline-block;
}

#slider3-pager span {
    float: left;
}

#slider3-pager span {
    width: 100px;
    height: 15px;
    background: #fff;
    display: inline-block;
    border-radius: 30em;
    opacity: 0.6;
}

#slider3-pager .rslides_here a {
    background: #FFF;
    border-radius: 30em;
    opacity: 1;
}

#slider3-pager a {
    padding: 0;
}

#slider3-pager li {
    display: inline-block;
}

.rslides {
    position: relative;
    list-style: none;
    overflow: hidden;
    width: 100%;
    padding: 0;
}

.rslides li {
    -webkit-backface-visibility: hidden;
    position: absolute;
    display: none;
    width: 100%;
    left: 0;
    top: 0;
}

.rslides li {
    position: relative;
    display: block;
    float: left;
}

.rslides img {
    height: auto;
    border: 0;
}

.slider {
    position: relative;
}

.callbacks_tabs {
    list-style: none;
    position: absolute;
    bottom: 6%;
    left: 47%;
    padding: 0;
    margin: 0;
    z-index: 990;
    display: block;
    text-align: center;
}

.slider-top span {
    font-weight: 600;
}

.callbacks_tabs li {
    display: inline-block;
    margin: 0 5px;
}

/*----*/

.callbacks_tabs a {
    visibility: hidden;
}

.callbacks_tabs a:after {
    content: "\f111";
    font-size: 0;
    font-family: FontAwesome;
    visibility: visible;
    display: block;
    height: 14px;
    width: 14px;
    display: inline-block;
    background: #fff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
}

.callbacks_here a:after {
    background: #ff9f1c;
}

/*-- //Slider --*/

/*-- welcome --*/

.welcome {
    padding: 5em 0 9em;
}

h3.title {
    color: #272525;
    font-size: 45px;
    text-align: center;
    font-style: italic;
    margin-bottom: 50px;
    position: relative;
}

h3.title:before {
    content: "";
    background: #ff9f1c;
    position: absolute;
    width: 110px;
    height: 2px;
    bottom: -25%;
    left: 45%;
}

.welcome-right {
    position: relative;
}

.welcome-left {
    margin-top: 2em;
}

.welcome-left h3 {
    color: #2ec4b6;
    font-size: 36px;
    letter-spacing: 1px;
}

.welcome-left h4 {
    color: #464646;
    font-size: 17px;
    line-height: 1.8;
    margin: 15px 0;
    letter-spacing: 1px;
}

.readmore-w3-agileits.about-read a {
    background: #ff9f1c;
    margin-top: 30px;
    border-radius: 4px;
}

.readmore-w3-agileits.about-read a:hover {
    background: #000;
}

.welcome-right-top img {
    width: 65%;
}

.welcome-right-bottom {
    position: absolute;
    top: 17%;
    z-index: -1;
    left: 34%;
}

.welcome-right-bottom img {
    width: 100%;
}

/*-- middle section --*/

.middle-w3l {
    background: url(../images/bg1.jpg) no-repeat fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    padding: 10em 0 8em;
}

.middle-left-w3l {
    text-align: right;
    width: 70%;
    float: right;
}

.middle-left-w3l h4 {
    color: #fff;
    font-size: 40px;
    line-height: 1.4;
}

.middle-left-w3l p {
    color: #fff;
    margin: 10px 0 20px;
}

/*-- //middle section --*/

/*-- tours section --*/

.trips-section,
.wthree_services,
.testimonials,
.team,
.w3_wthree_agileits_icons,
.typo,
.gallery,
.contact {
    padding: 5em 0;
}

.exce-grid1-mmstyle img {
    width: 100%;
}

.grid-ec1 {
    padding: 30px;
    border: 1px solid rgba(0, 0, 0, 0.25);
}

.grid-ec1 h3 {
    color: #000;
    font-size: 25px;
    line-height: 1.4;
}

.exce-grid1-mmstyle p {
    margin: 15px 0 20px;
}

.exce-grid1-mmstyle h4 {
    color: #3c3c3c;
    letter-spacing: 1px;
}

.exce-grid1-mmstyle i {
    color: #ff9f1c;
    font-size: 20px;
    margin-right: 12px;
}

.exce-grid1-mmstyle h4.w3l-name {
    margin-top: 14px;
}

/*-- //tours section --*/

/*-- services --*/

.wthree_services {
    background: #2ec4b6;
}

.wthree_services_left_grid1 {
    width: 65px;
    height: 65px;
    background: #ff9f1c;
    text-align: center;
    margin: 0 auto;
}

.wthree_services_left_grid1 i {
    font-size: 28px;
    color: #fff;
    line-height: 2.3;
}

.wthree_services_left_grid1 {
    transition: .5s ease-in;
    -webkit-transition: .5s ease-in;
    -moz-transition: .5s ease-in;
    -o-transition: .5s ease-in;
    -ms-transition: .5s ease-in;
}

.wthree_services_left:hover .wthree_services_left_grid1 {
    -webkit-transform: scale(1.10) translateZ(0px);
    transform: scale(1.10) translateZ(0px);
    -moz-transform: scale(1.10) translateZ(0px);
    -o-transform: scale(1.10) translateZ(0px);
    -ms-transform: scale(1.10) translateZ(0px);
    background: #000;
}

.wthree_services_left_grid_left {
    padding: 0;
}

.wthree_services_left_grid_left h3 {
    font-size: 24px;
    color: #fff;
    letter-spacing: 1px;
}

.wthree_services_left_grid_left p {
    color: #000;
    font-size: 14px;
    margin-top: 12px;
}

.wthree_about_grids {
    margin-top: 60px;
}

.wthree_about_grid_right iframe {
    width: 537px;
    height: 305px;
    border: none;
}

.wthree_about_grid_left {
    margin-top: 40px;
}

.wthree_about_grid_left h3 {
    color: #000;
    letter-spacing: 1px;
    font-size: 32px;
}

.wthree_about_grid_left p {
    color: #f3f3f3;
    margin-top: 16px;
}

/*-- //services --*/

/*-- Testimonials --*/

.testimonials span {
    color: #fff;
}

.w3_testimonials_grids {
    margin: 3em auto 0;
    width: 80%;
    text-align: center;
}

.w3_testimonials_grid h4 {
    font-size: 18px;
    color: #000;
    line-height: 1.8;
    margin: 16px auto;
    width: 80%;
}

.w3_testimonials_grid h5 {
    font-weight: 600;
    color: #2ec4b6;
    font-size: 22px;
    letter-spacing: 1px;
}

.w3_testimonials_grid p {
    color: #616060;
    margin-top: 10px;
    font-size: 13px;
}

.w3_testimonials_grid img {
    margin: 0 auto;
}

.w3_testimonials_grid {
    padding-bottom: 4em;
}

.w3_testimonials_grid h4 i img {
    margin: 0 10px !important;
    box-shadow: none;
}

/*-- //Testimonials --*/

/*-- footer --*/

.footer {
    padding: 4em 0;
    background-color: #151414;
}

.footer h3, .footer h2 {
    color: #fff;
    font-size: 25px;
    margin-bottom: 16px;
    letter-spacing: 1px;
}

p.footer-one-w3ls {
    font-size: 14px;
}

/* newsletter */

.footer-grids form {
    margin-top: 30px;
}

.footer-grids form input[type="email"] {
    width: 100%;
    padding: 12px;
    font-size: 15px;
    color: #000;
    outline: none;
    border: none;
    background: #fff;
    letter-spacing: 1px;
}

.footer-grids form input[type="submit"] {
    width: 46%;
    font-size: 16px;
    color: #fff;
    display: inherit;
    text-align: center;
    margin: 0 auto;
    outline: none;
    padding: 12px;
    border: none;
    letter-spacing: 1px;
    background: #ff9f1c;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    margin-top: 20px;
}

.footer-grids form input[type="submit"]:hover {
    background: #2ec4b6;
}

/* social icons */

.social-w3l ul li {
    display: block;
    font-weight: 600;
    margin: 1.5em 0em 1.8em;
    text-align: center;
}

.social-w3l ul li a {
    display: block;
    color: #fff;
    text-decoration: none;
    width: 35px;
    height: 35px;
    padding: 4px 0 0 0px;
    background: #2ec4b6;
    transform: rotate(45deg);
    line-height: 2em;
}

.social-w3l ul li a:hover {
    background: #fff;
    color: #2ec4b6;
}

.social-w3l {
    text-align: left;
    float: left;
    width: 26%;
}

.social-w3lr {
    float: right;
    width: 50%;
}

.social-w3l ul li a i {
    transform: rotate(-45deg);
    font-size: 16px;
}

.social-w3r ul li a {
    color: #fff;
    letter-spacing: 1px;
    margin: 22px 0;
    display: inline-block;
}

.social-w3r ul li {
    display: block;
}

/*-- copyright-starts-here --*/

.copy-section {
    padding: 1.5em 0;
    background: #000;
    text-align: center;
}

.copy-section p {
    font-size: 15px;
    color: #fff;
    letter-spacing: 2px;
}

.copy-section a {
    color: #ff9f1c;
}

/*-- //copyright-ends-here --*/

/*--//footer--*/

/*-- bottom-to-top --*/

#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 24px;
    right: 1%;
    overflow: hidden;
    width: 64px;
    height: 64px;
    border: none;
    text-indent: 100%;
    background: url("../images/up.png") no-repeat 0px 0px;
}

#toTopHover {
    width: 64px;
    height: 64px;
    display: block;
    overflow: hidden;
    float: right;
    opacity: 0;
    -moz-opacity: 0;
    filter: alpha(opacity=0);
}

/*-- //bottom-to-top --*/

/*-- inner_page --*/

.inner_banner_agile {
    text-align: center;
    background: url(../images/1.jpg) no-repeat bottom;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 360px;
}

/*-- page details --*/

.services-breadcrumb {
    width: 100%;
    border: none;
    padding: 1em 0;
    background: #eee;
}

.services-breadcrumb ul li span {
    padding: 0 10px;
}

ul.short_ls {
    text-align: left;
}

ul.short_ls li {
    list-style: none;
    display: inline-block;
    letter-spacing: 1px;
    font-size: 14px;
}

.inner_breadcrumb {
    width: 96%;
    margin: 0 auto;
}

ul.short_ls li a {
    color: #ff9f1c;
    text-decoration: none;
}

/*-- //page details --*/

/*-- about-team --*/

.thumbnail.team-agileits {
    border: none;
    text-align: center;
    border-radius: 0;
    margin: 0;
    padding: 0;
}

.team .effectd-caption {
    padding: 20px;
    background: #fff;
    -webkit-box-shadow: 0px 2px 3px #ccc;
    -moz-box-shadow: 0px 2px 3px #ccc;
    box-shadow: 0px 0px 3px 1px #ccc;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    transition: .5s all;
}

.team h4 {
    color: #2ec4b6;
    font-size: 23px;
    margin-bottom: 16px;
}

.social-lsicon a {
    color: #000;
    padding: 0 7px;
    font-size: 15px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

.social-lsicon a:hover {
    color: #ff9f1c;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

/*-- //about-team --*/

/*-- icons --*/

.codes a {
    color: #999;
}

.icon-box {
    padding: 8px 15px;
    background: rgba(149, 149, 149, 0.18);
    margin: 1em 0 1em 0;
    border: 5px solid #ffffff;
    text-align: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 13px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
    cursor: pointer;
}

.icon-box:hover {
    background: #000;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
}

.icon-box:hover i.fa {
    color: #fff !important;
}

.icon-box:hover a.agile-icon {
    color: #fff !important;
}

.codes .bs-glyphicons li {
    float: left;
    width: 12.5%;
    height: 115px;
    padding: 10px;
    line-height: 1.4;
    text-align: center;
    font-size: 12px;
    list-style-type: none;
}

.codes .bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
}

.codes .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #777;
}

.codes .bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}

h3.icon-subheading {
    font-size: 28px;
    color: #ff9f1c !important;
    margin: 30px 0 15px;
    font-weight: 600;
    letter-spacing: 2px;
}

h3.agileits-icons-title {
    text-align: center;
    font-size: 33px;
    color: #4c4c4c;
    font-weight: 600;
    letter-spacing: 2px;
}

.icons a {
    color: #999;
}

.icon-box i {
    margin-right: 10px !important;
    font-size: 20px !important;
    color: #282a2b !important;
}

.bs-glyphicons li {
    float: left;
    width: 18%;
    height: 115px;
    padding: 10px;
    line-height: 1.4;
    text-align: center;
    font-size: 12px;
    list-style-type: none;
    background: rgba(149, 149, 149, 0.18);
    margin: 1%;
}

.bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
    color: #282a2b;
}

.bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}

@media (max-width:991px) {
    h3.agileits-icons-title {
        font-size: 28px;
    }
    h3.icon-subheading {
        font-size: 22px;
    }
}

@media (max-width:768px) {
    h3.agileits-icons-title {
        font-size: 28px;
    }
    h3.icon-subheading {
        font-size: 25px;
    }
    .row {
        margin-right: 0;
        margin-left: 0;
    }
    .icon-box {
        margin: 0;
    }
}

@media (max-width: 640px) {
    .icon-box {
        float: left;
        width: 50%;
    }
}

@media (max-width: 480px) {
    .bs-glyphicons li {
        width: 31%;
    }
}

@media (max-width: 414px) {
    h3.agileits-icons-title {
        font-size: 23px;
    }
    h3.icon-subheading {
        font-size: 18px;
    }
    .bs-glyphicons li {
        width: 31.33%;
    }
}

@media (max-width: 384px) {
    .icon-box {
        float: none;
        width: 100%;
    }
}

/*-- //icons --*/

/*-- Codes --*/

.well {
    font-weight: 300;
    font-size: 14px;
}

.list-group-item {
    font-weight: 300;
    font-size: 14px;
}

li.list-group-item1 {
    font-size: 14px;
    font-weight: 300;
}

.typo p {
    margin: 0;
    font-size: 14px;
    font-weight: 300;
}

.show-grid [class^=col-] {
    background: #fff;
    text-align: center;
    margin-bottom: 10px;
    line-height: 2em;
    border: 10px solid #f0f0f0;
}

.show-grid [class*="col-"]:hover {
    background: #e0e0e0;
}

.grid_3 {
    margin-bottom: 2em;
}

.xs h3,
h3.m_1 {
    color: #000;
    font-size: 1.7em;
    font-weight: 300;
    margin-bottom: 1em;
}

.grid_3 p {
    color: #999;
    font-size: 0.85em;
    margin-bottom: 1em;
    font-weight: 300;
}

.grid_4 {
    background: none;
}

.label {
    font-weight: 300 !important;
    border-radius: 4px;
}

.grid_5 {
    background: none;
    padding: 2em 0;
}

.grid_5 h3,
.grid_5 h2,
.grid_5 h1,
.grid_5 h4,
.grid_5 h5,
h3.hdg,
h3.bars {
    margin-bottom: 1em;
    color: #ff9f1c;
    font-weight: 600;
    font-size: 30px;
    letter-spacing: 2px;
}

.table>thead>tr>th,
.table>tbody>tr>th,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>tbody>tr>td,
.table>tfoot>tr>td {
    border-top: none !important;
}

.tab-content>.active {
    display: block;
    visibility: visible;
}

.pagination>.active>a,
.pagination>.active>span,
.pagination>.active>a:hover,
.pagination>.active>span:hover,
.pagination>.active>a:focus,
.pagination>.active>span:focus {
    z-index: 0;
}

.badge-primary {
    background-color: #03a9f4;
}

.badge-success {
    background-color: #22cdf3;
}

.badge-warning {
    background-color: #ffc107;
}

.badge-danger {
    background-color: #e51c23;
}

.grid_3 p {
    line-height: 2em;
    color: #888;
    font-size: 0.9em;
    margin-bottom: 1em;
    font-weight: 300;
}

.bs-docs-example {
    margin: 1em 0;
}

section#tables p {
    margin-top: 1em;
}

.tab-container .tab-content {
    border-radius: 0 2px 2px 2px;
    border: 1px solid #e0e0e0;
    padding: 16px;
    background-color: #ffffff;
}

.table td,
.table>tbody>tr>td,
.table>tbody>tr>th,
.table>tfoot>tr>td,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>thead>tr>th {
    padding: 15px !important;
}

.table>thead>tr>th,
.table>tbody>tr>th,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>tbody>tr>td,
.table>tfoot>tr>td {
    font-size: 0.9em;
    color: #999;
    border-top: none !important;
}

.tab-content>.active {
    display: block;
    visibility: visible;
}

.label {
    font-weight: 300 !important;
}

.label {
    padding: 4px 6px;
    border: none;
    text-shadow: none;
}

.alert {
    font-size: 0.85em;
}

h1.t-button,
h2.t-button,
h3.t-button,
h4.t-button,
h5.t-button {
    line-height: 2em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

li.list-group-item1 {
    line-height: 2.5em;
}

.input-group {
    margin-bottom: 20px;
}

.in-gp-tl {
    padding: 0;
}

.in-gp-tb {
    padding-right: 0;
}

.list-group {
    margin-bottom: 48px;
}

.typo ol {
    margin-bottom: 44px;
}

h2.typoh2 {
    margin: 0 0 10px;
}

@media (max-width:768px) {
    .grid_5 {
        padding: 0 0 1em;
    }
    .grid_3 {
        margin-bottom: 0em;
    }
}

@media (max-width:640px) {
    h1,
    .h1,
    h2,
    .h2,
    h3,
    .h3 {
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .grid_5 h3,
    .grid_5 h2,
    .grid_5 h1,
    .grid_5 h4,
    .grid_5 h5,
    h3.hdg,
    h3.bars {
        margin-bottom: .5em;
    }
    .progress {
        height: 10px;
        margin-bottom: 10px;
    }
    ol.breadcrumb li,
    .grid_3 p,
    ul.list-group li,
    li.list-group-item1 {
        font-size: 14px;
    }
    .breadcrumb {
        margin-bottom: 25px;
    }
    .well {
        font-size: 14px;
        margin-bottom: 10px;
    }
    h2.typoh2 {
        font-size: 1.5em;
    }
    .label {
        font-size: 60%;
    }
    .in-gp-tl {
        padding: 0 1em;
    }
    .in-gp-tb {
        padding-right: 1em;
    }
}

@media (max-width:480px) {
    .grid_5 h3,
    .grid_5 h2,
    .grid_5 h1,
    .grid_5 h4,
    .grid_5 h5,
    h3.hdg,
    h3.bars {
        font-size: 1.2em;
    }
    .table h1 {
        font-size: 26px;
    }
    .table h2 {
        font-size: 23px;
    }
    .table h3 {
        font-size: 20px;
    }
    .label {
        font-size: 53%;
    }
    .alert,
    p {
        font-size: 14px;
    }
    .pagination {
        margin: 20px 0 0px;
    }
    .grid_3.grid_4.w3layouts {
        margin-top: 25px;
    }
}

@media (max-width: 320px) {
    .grid_4 {
        margin-top: 18px;
    }
    h3.title {
        font-size: 1.6em;
    }
    .alert,
    p,
    ol.breadcrumb li,
    .grid_3 p,
    .well,
    ul.list-group li,
    li.list-group-item1,
    a.list-group-item {
        font-size: 13px;
    }
    .alert {
        padding: 10px;
        margin-bottom: 10px;
    }
    ul.pagination li a {
        font-size: 14px;
        padding: 5px 11px;
    }
    .list-group {
        margin-bottom: 10px;
    }
    .well {
        padding: 10px;
    }
    .nav>li>a {
        font-size: 14px;
    }
    table.table.table-striped,
    .table-bordered,
    .bs-docs-example {
        display: none;
    }
}

h3.title-w3l.w3l-2:before {
    right: 25%;
}

/*-- //Codes --*/

/*-- gallery --*/

.gallery h3.title-w3l {
    margin: 0 0 .5em;
}

.w3layouts_gallery_grids {
    padding-top: 1em;
}

.w3layouts_gallery_grid {
    margin-top: 2em;
}

.gallerie-imagebox img {
    transition: all 500ms;
    -webkit-transition: all 500ms;
    -moz-transition: all 500ms;
    -ms-transition: all 500ms;
    -o-transition: all 500ms;
}

.gallerie-imagebox .loading {
    opacity: 0.3;
}

.w3layouts_news_grid {
    overflow: hidden;
    position: relative;
}

.w3layouts_news_grid_pos {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    right: 0;
    -webkit-transition: all 400ms ease;
    -moz-transition: all 400ms ease;
    transition: all 400ms ease;
}

.w3layouts_news_grid_pos {
    -webkit-transform: scale3d(0, 0, 1);
    -moz-transform: scale3d(0, 0, 1);
    -ms-transform: scale3d(0, 0, 1);
    transform: scale3d(0, 0, 1);
}

.w3ls_news_grid:hover .w3layouts_news_grid .w3layouts_news_grid_pos,
.w3_agileits_team_grid:hover .w3layouts_news_grid .w3layouts_news_grid_pos,
.w3layouts_gallery_grid:hover .w3layouts_news_grid .w3layouts_news_grid_pos {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
}

.w3ls_news_grid:hover .wthree_text,
.w3_agileits_team_grid:hover .wthree_text,
.w3layouts_gallery_grid:hover .wthree_text {
    opacity: 1;
    -webkit-transform: translateY(0) scale3d(1, 1, 1);
    -moz-transform: translateY(0) scale3d(1, 1, 1);
    -ms-transform: translateY(0) scale3d(1, 1, 1);
    transform: translateY(0) scale3d(1, 1, 1);
    -webkit-transition: transform 400ms ease 380ms;
    -moz-transition: transform 400ms ease 380ms;
    transition: transform 400ms ease 380ms;
}

.wthree_text {
    text-align: center;
    padding: 6em 0 0;
    opacity: 0;
    -webkit-transform: translateY(0) scale3d(0, 0, 1);
    -moz-transform: translateY(0) scale3d(0, 0, 1);
    -ms-transform: translateY(0) scale3d(0, 0, 1);
    transform: translateY(0) scale3d(0, 0, 1);
    -webkit-transition: transform 400ms ease 280ms;
    -moz-transition: transform 400ms ease 280ms;
    transition: transform 400ms ease 280ms;
}

.wthree_text h3 {
    color: #fff;
    font-size: 2.5em;
}

/*-- //gallery --*/

/*-- Contact --*/

.contact-block-left {
    width: 74%;
    margin: 0 auto;
}

.contact-block-left input[type="text"],
.contact-block-left input[type="email"],
.contact-block-left textarea {
    font-size: 15px;
    color: #000;
    width: 100%;
    margin-bottom: 15px;
    padding: 15px;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.22);
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.17);
}

.contact-block-left textarea {
    width: 100%;
    height: 12em;
}

.contact-block-left input[type="submit"] {
    background: #2ec4b6;
    color: #fff;
    font-size: 16px;
    width: 100%;
    border: none;
    padding: 14px 0;
    outline: none;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0 auto;
    text-align: center;
    display: inherit;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.17);
}

.contact-block-left input[type="submit"]:hover {
    background: #000;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
}

.contact-map iframe {
    width: 100%;
    height: 328px;
    border: none;
}

/* social */

.social-w3 {
    text-align: center;
}

.main ul li {
    display: block;
    width: 48%;
    float: left;
    margin:0 3px 3px 0;
}
.main ul li a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 30px;
}

.main ul li.f1 {
    background: #3b5998;
}

.main ul li.f2 {
    background: #db3236;
}

.main ul li.f3 {
    background: #1dcaff;
}

.main ul li.f4 {
    background: #0077B5;
}

.main ul li.f5 {
    background: #ea4c89;
    width: 96.5%;
}

.social-contact-w3 i.fa {
    color: #fff;
    font-size: 30px;
}

.social-w3 p {
    color: #fff;
}

.main ul li a:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

/* contact info */

.contact-seco {
    margin-top: 60px;
}

.contact-left-w3ls h3 {
    font-size: 32px;
    color: #ff9f1c;
    margin-bottom: 40px;
}

.contact-left-w3ls i {
    font-size: 30px;
    color: #2ec4b6;
}

.contact-left-w3ls h4 {
    color: #000;
    font-size: 22px;
    margin-bottom: 10px;
}

.contact-text-agileinf0 p {
    font-size: 14px;
}

.contact-left-w3ls p a {
    color: #999;
}

.contact-left-w3ls p a:hover {
    color: #ff9f1c;
}

.mail-w3 {
    padding: 30px 0;
}

/*-- //contact --*/

/*--responsive--*/

@media(max-width: 1440px) {
    .w3l-navtop {
        width: 58%;
    }
}

@media(max-width: 1366px) {
    .social-icons {
        width: 22%;
    }
    .slider_banner_info h4 {
        font-size: 56px;
    }
    .slider_banner_info p {
        font-size: 14px;
    }
    .slider-img-2,
    .slider-img,
    .slider-img-3 {
        min-height: 750px;
    }
    .slider_banner_info {
        padding-top: 17em;
    }
    .welcome-left h3 {
        font-size: 34px;
    }
}

@media(max-width: 1280px) {
    .social-icons {
        width: 21%;
    }
    .slider_banner_info p {
        font-size: 13px;
    }
    .callbacks_tabs {
        left: 46%;
    }
    .inner_banner_agile {
        min-height: 340px;
    }
}

@media(max-width: 1080px) {
    .navbar-default .navbar-nav>li>a {
        font-size: 15px;
        padding: 11px 21px;
    }
    .w3l-navtop {
        width: 54%;
    }
    .logo-w3layouts h1 a {
        font-size: 41px;
    }
    .slider_banner_info {
        padding-top: 15em;
        width: 75%;
    }
    .slider_banner_info h4 {
        font-size: 52px;
    }
    .slider-img-2,
    .slider-img,
    .slider-img-3 {
        min-height: 700px;
    }
    .welcome-left h3 {
        font-size: 32px;
    }
    .welcome-left h4 {
        font-size: 16px;
    }
    p {
        font-size: 14px;
    }
    h3.title {
        font-size: 44px;
    }
    .middle-left-w3l {
        width: 88%;
    }
    .grid-ec1 h3 {
        font-size: 23px;
    }
    .exce-grid1-mmstyle h4 {
        font-size: 16px;
    }
    .wthree_services_left_grid_left h3 {
        font-size: 26px;
        line-height: 1.3;
    }
    .wthree_about_grid_right iframe {
        width: 440px;
        height: 248px;
    }
    .wthree_about_grid_left h3 {
        font-size: 31px;
    }
    .wthree_about_grid_left p {
        margin-top: 10px;
    }
    .wthree_about_grid_left {
        margin-top: 25px;
    }
    .callbacks_tabs {
        left: 45%;
    }
    .team h4 {
        font-size: 21px;
    }
    .wthree_text h3 {
        font-size: 2em;
    }
    .wthree_text {
        padding: 5em 0 0;
    }
}

@media(max-width: 1050px) {
    .logo-w3layouts h1 a {
        font-size: 38px;
    }
    .social-icons {
        width: 23%;
    }
    .slider_banner_info h4 {
        font-size: 48px;
    }
    .slider_banner_info p {
        font-size: 12px;
    }
    .readmore-w3-agileits a {
        font-size: 14px;
    }
    .slider-img-2,
    .slider-img,
    .slider-img-3 {
        min-height: 660px;
    }
    .middle-w3l {
        padding: 9em 0 8em;
    }
    .exce-grid1-mmstyle {
        padding: 0 .5em;
    }
}

@media(max-width: 1024px) {
    .w3l-navtop {
        width: 56%;
    }
    .social-icons {
        width: 21%;
    }
    .social-icons ul li a.fa {
        font-size: .9em;
        width: 35px;
        height: 35px;
    }
    .inner_banner_agile {
        min-height: 300px;
    }
}

@media(max-width: 991px) {
    .navbar-default .navbar-nav>li>a {
        padding: 11px 18px;
    }
    .w3l-navtop {
        width: 55%;
    }
    h3.title {
        font-size: 40px;
    }
    h3.title:before {
        left: 42%;
    }
    .welcome-right-top img {
        width: 50%;
    }
    .welcome-right {
        margin-top: 3em;
    }
    .middle-left-w3l {
        width: 100%;
    }
    .middle-left-w3l h4 {
        font-size: 36px;
    }
    .middle-left-w3l p {
        font-size: 13px;
    }
    .grid-ec1 {
        padding: 20px;
    }
    .grid-ec1 h3 {
        font-size: 19px;
    }
    .exce-grid1-mmstyle i {
        font-size: 18px;
        margin-right: 6px;
    }
    .exce-grid1-mmstyle h4 {
        font-size: 15px;
    }
    .trips-section,
    .wthree_services,
    .testimonials,
    .team,
    .w3_wthree_agileits_icons,
    .typo,
    .gallery,
    .contact {
        padding: 4em 0;
    }
    .wthree_services_left_grid,
    .w3l_banner_info_left_grid {
        width: 16%;
    }
    .wthree_services_left.mid-w3l {
        margin: 2em 0;
    }
    .wthree_about_grids {
        margin-top: 40px;
    }
    .wthree_about_grid_left p {
        margin-top: 16px;
    }
    .w3_testimonials_grid h4 {
        width: 100%;
    }
    .footer h3, .footer h2 {
        font-size: 21px;
        letter-spacing: 0px;
    }
    .footer-grids form input[type="email"] {
        padding: 11px;
        font-size: 14px;
    }
    .footer-grids form input[type="submit"] {
        font-size: 15px;
        padding: 11px;
    }
    .footer-grids form {
        margin-top: 20px;
    }
    .social-w3r ul li a {
        margin: 29px 0 10px 12px;
    }
    .copy-section p {
        font-size: 14px;
    }
    .copy-section {
        padding: 1.2em 0;
    }
    .footer {
        padding: 3em 0;
    }
    .callbacks_tabs {
        left: 44%;
    }
    .welcome {
        padding: 4em 0 9em;
    }
    .team-grids {
        padding: 0 .5em;
    }
    .team h4 {
        font-size: 20px;
    }
    .wthree_text h3 {
        font-size: 1.6em;
    }
    .wthree_text {
        padding: 4em 0 0;
    }
    .w3layouts_gallery_grid {
        margin-top: 1em;
        padding: 0 .5em;
    }
    .contact-block-left {
        width: 90%;
    }
    .contact-text-agileinf0 p {
        font-size: 13px;
    }
    .main ul li {
        width: 49%;
    }
    .main ul li.f5 {
        width: 98.5%;
    }
}

@media(max-width: 900px) {
    .logo-w3layouts h1 a {
        font-size: 34px;
        margin-left: 14px;
    }
    .navbar-default .navbar-nav>li>a {
        padding: 11px 14px;
    }
    .social-icons ul li a.fa {
        margin: 0 2px;
    }
    .slider_banner_info h4 {
        font-size: 44px;
    }
    .slider_banner_info p {
        font-size: 11px;
    }
    .readmore-w3-agileits a {
        font-size: 13px;
    }
    .slider-img-2,
    .slider-img,
    .slider-img-3 {
        min-height: 580px;
    }
    .slider_banner_info {
        padding-top: 12.5em;
    }
    .middle-w3l {
        padding: 8em 0 8em;
    }
    .inner_banner_agile {
        min-height: 260px;
    }
    .contact-block-left input[type="text"],
    .contact-block-left input[type="email"],
    .contact-block-left textarea {
        font-size: 14px;
        padding: 14px
    }
}

@media(max-width: 800px) {
    .logo-w3layouts h1 a {
        font-size: 31px;
        margin-left: 8px;
    }
    .navbar-default .navbar-nav>li>a {
        font-size: 13px;
    }
    .social-icons ul li a.fa {
        font-size: .85em;
        width: 32px;
        height: 32px;
    }
    .w3l-navtop {
        width: 56%;
    }
    .slider_banner_info {
        width: 80%;
    }
    .slider_banner_info h4 {
        font-size: 42px;
    }
    .slider_banner_info p {
        font-size: 10px;
    }
    .slider-img-2,
    .slider-img,
    .slider-img-3 {
        min-height: 566px;
    }
    .w3_testimonials_grid h4 {
        font-size: 17px;
    }
}

@media(max-width: 768px) {
    .navbar-default .navbar-nav>li>a {
        padding: 9px 11px;
    }
    .logo-w3layouts h1 a {
        font-size: 30px;
        margin-left: 6px;
    }
    .w3l-navtop {
        width: 55%;
    }
    .social-icons {
        width: 22%;
    }
    .header-w3l {
        margin-top: 25px;
    }
    .slider_banner_info h4 {
        font-size: 40px;
    }
    .welcome-left h3 {
        font-size: 30px;
    }
    .middle-left-w3l h4 {
        font-size: 34px;
    }
    .middle-w3l {
        padding: 7em 0;
    }
    .wthree_text {
        padding: 4.5em 0 0;
    }
}

@media(max-width: 767px) {
    .nav>li {
        text-align: center;
    }
    div#bs-example-navbar-collapse-1 {
        position: absolute;
        width: 100%;
        z-index: 9999;
        background: rgba(0, 0, 0, 0.73);
    }
    .navbar-toggle {
        position: absolute;
        right: 0;
    }
    .navbar-nav {
        margin: 0;
        width: 100%;
        float: none;
        padding: 0;
    }
    .navbar-nav>li {
        float: none;
        margin: 0;
        width: 100%;
    }
    .navbar-nav>li>a {
        margin: 1em 0;
    }
    .navbar-default .navbar-nav>li>a {
        font-size: 14px;
        color: #fff;
        padding: 7px 0;
    }
    .navbar-toggle {
        border-radius: 0px;
    }
    .navbar-default .navbar-toggle:hover,
    .navbar-default .navbar-toggle:focus {
        background-color: transparent;
        border-radius: 0px;
    }
    .navbar-default .navbar-toggle {
        border-color: #fff;
    }
    .navbar-toggle {
        background-color: transparent;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #ff9f1c;
    }
    .navbar-default .navbar-toggle {
        margin: 7px 20px;
    }
    .navbar-default a.navbar-brand h1 {
        font-size: 30px;
        padding-left: 10px;
    }
    .navbar-default .navbar-brand label {
        letter-spacing: 3px;
    }
    .bottom_header_left {
        margin: .45em 0 0;
    }
    .logo h1 a {
        font-size: 38px;
    }
    .logo-position {
        width: 9%;
        margin-left: -22px;
    }
    .navbar-default .navbar-nav>.active>a,
    .navbar-default .navbar-nav>.active>a:hover,
    .navbar-default .navbar-nav>.active>a:focus {
        color: #fff;
    }
    .navbar-default .navbar-toggle {
        margin: 6px 20px;
    }
    .navbar-default .navbar-nav>li>a:hover,
    .navbar-default .navbar-nav>li>a:focus {
        color: #fff;
    }
    .navbar-default .navbar-nav>li>a {
        padding: 15px 0;
        margin: 16px 0;
    }
    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
        border-color: transparent;
    }
    .w3l-navtop {
        width: 100%;
    }
    .logo-w3layouts h1 a {
        font-size: 36px;
        margin-left: 16px;
    }
    .navbar-default .navbar-nav .open .dropdown-menu>li>a {
        color: #fff;
        padding: 16px 0;
    }
    .agile_short_dropdown li a {
        border-bottom: none;
    }
    .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu>li>a:focus {
        color: #fff;
        background: rgba(253, 251, 251, 0.36);
    }
    .social-icons {
        width: 100%;
        padding: 1em 0 2em;
    }
    .social-icons ul li a.fa {
        font-size: .9em;
        width: 35px;
        height: 35px;
        margin: 0 6px;
    }
    .team .effectd-caption {
        width: 87%;
        margin: 0 auto;
    }
    .team-grids:nth-child(3),
    .team-grids:nth-child(4) {
        margin-top: 2em;
    }
    .inner_banner_agile {
        min-height: 220px;
    }
    .team h4 {
        font-size: 22px;
    }
}

@media(max-width: 736px) {
    h3.title {
        font-size: 38px;
    }
    .exce-grid1-mmstyle h4 {
        font-size: 14px;
    }
    p {
        font-size: 13px;
    }
    .exce-grid1-mmstyle p {
        margin: 10px 0 20px;
    }
    .grid-ec1 h3 {
        font-size: 18px;
    }
    .wthree_services_left_grid_left p {
        font-size: 13px;
    }
    .wthree_about_grid_left h3 {
        font-size: 28px;
    }
    .callbacks_tabs {
        left: 42%;
    }
    .footer h3, .footer h2 {
        font-size: 20px;
    }
    p.footer-one-w3ls {
        font-size: 13px;
    }
    .footer-grids form input[type="submit"] {
        font-size: 14px;
        padding: 10px;
    }
    .footer-grids form input[type="email"] {
        padding: 10px;
        font-size: 13px;
    }
    .copy-section p {
        font-size: 13px;
    }
    .welcome-right-bottom img {
        width: 96%;
    }
    .team .effectd-caption {
        width: 90%;
    }
    .wthree_text {
        padding: 4em 0 0;
    }
    .contact-left-w3ls h3 {
        font-size: 30px;
        margin-bottom: 30px;
    }
    .contact-left-w3ls i {
        font-size: 26px;
    }
    .contact-left-w3ls h4 {
        font-size: 20px;
    }
    .contact-text-agileinf0 p {
        font-size: 12px;
    }
    .main ul li a{
        padding: 24px
    }
}

@media(max-width: 667px) {
    .slider_banner_info h4 {
        font-size: 36px;
    }
    .slider_banner_info h4 {
        font-size: 36px;
    }
    .slider_banner_info p {
        letter-spacing: 2px;
    }
    .slider_banner_info {
        padding-top: 12em;
    }
    .slider-img-2,
    .slider-img,
    .slider-img-3 {
        min-height: 540px;
    }
    h3.title {
        font-size: 36px;
        margin-bottom: 40px;
    }
    .welcome-left h3 {
        font-size: 28px;
    }
    .welcome-right-bottom img {
        width: 88%;
    }
    .welcome {
        padding: 3em 0 9em;
    }
    .middle-left-w3l h4 {
        font-size: 35px;
    }
    .middle-left-w3l p {
        font-size: 12px;
    }
    .middle-w3l {
        padding: 5em 0;
    }
    .exce-grid1-mmstyle {
        padding: 0 6em;
        width: 100%;
    }
    .grid-ec1 h3 {
        font-size: 24px;
    }
    .exce-grid1-mmstyle h4 {
        font-size: 15px;
    }
    .exce-grid1-mmstyle:nth-child(3) {
        margin: 2em 0;
    }
    .wthree_services_left_grid,
    .w3l_banner_info_left_grid {
        width: 18%;
    }
    .wthree_services_left_grid_left h3 {
        font-size: 25px;
    }
    .wthree_services_left.mid-w3l {
        margin: 1em 0;
    }
    .footer-grids {
        width: 100%;
    }
    .footer-grids:nth-child(2) {
        margin: 2em 0;
    }
    .footer h3, .footer h2 {
        font-size: 24px;
        letter-spacing: 1px;
    }
    .footer-grids form {
        width: 70%;
    }
    .social-w3l {
        width: 8%;
    }
    .team .effectd-caption {
        width: 100%;
    }
    .team-grids {
        padding: 0 1em;
    }
    .wthree_text {
        padding: 3.5em 0 0;
    }
    .contact-left-w3ls {
        padding: 0;
    }
    .main ul li {
        width: 48%;
    }
    .main ul li.f5 {
        width: 96.5%;
    }
    .modal-header h4 {
        font-size: 30px;
    }
    .modal-header span {
        font-size: 14px;
    }
    .modal-header p {
       font-size:12px;
    }    
    h3.title:before {
        left: 41%;
        width: 90px;
    }
}

@media(max-width: 640px) {
    .slider_banner_info {
        width: 84%;
    }
    .slider-img-2,
    .slider-img,
    .slider-img-3 {
        min-height: 520px;
    }
    .welcome-right-bottom img {
        width: 86%;
    }
    .w3_testimonials_grid h4 {
        font-size: 16px;
    }
    .contact-left-w3ls {
        padding: 0 1em;
        width: 100%;
    }
    .contact-left-w3ls h3 {
        font-size: 28px;
    }
    .contact-icon-wthree {
        width: 10%;
    }
    .contact-text-agileinf0 p {
        font-size: 13px;
    }
    .social-w3 {
        width: 70%;
        margin-top: 2em;
    }
    .main ul li a {
        padding: 30px;
    }
}

@media(max-width: 600px) {
    .slider_banner_info {
        width: 88%;
    }
    .readmore-w3-agileits a {
        font-size: 12px;
    }
    .slider_banner_info {
        padding-top: 11.5em;
    }
    .callbacks_tabs {
        left: 40%;
    }
    .welcome-left h3 {
        font-size: 26px;
    }
    .welcome-right-bottom img {
        width: 80%;
    }
    .middle-left-w3l h4 {
        font-size: 32px;
    }
    .wthree_text {
        padding: 3em 0 0;
    }
    .social-w3 {
        width: 78%;
    }
}

@media(max-width: 568px) {
    .middle-left-w3l h4 {
        font-size: 32px;
    }
    .slider_banner_info h4 {
        font-size: 34px;
    }
    .slider-img-2,
    .slider-img,
    .slider-img-3 {
        min-height: 500px;
    }
    .slider_banner_info {
        width: 90%;
    }
    .welcome-right-bottom img {
        width: 76%;
    }
    .readmore-w3-agileits.about-read a {
        margin-top: 20px;
    }
    .middle-w3l {
        padding: 4em 0;
    }
    .trips-section,
    .wthree_services,
    .testimonials,
    .team,
    .w3_wthree_agileits_icons,
    .typo,
    .gallery,
    .contact {
        padding: 3em 0;
    }
    .exce-grid1-mmstyle {
        padding: 0 4em;
    }
    .wthree_services_left_grid,
    .w3l_banner_info_left_grid {
        width: 22%;
    }
    .social-w3 {
        width: 86%;
    }
}

@media(max-width: 480px) {
    .navbar-default .navbar-toggle {
        margin: 0px 16px;
    }
    .slider_banner_info {
        width: 95%;
    }
    .slider_banner_info h4 {
        font-size: 30px;
    }
    .slider_banner_info p {
        font-size: 9px;
        margin: 20px 0 40px;
    }
    .slider-img-2,
    .slider-img,
    .slider-img-3 {
        min-height: 480px;
    }
    .callbacks_tabs {
        left: 38%;
    }
    h3.title {
        font-size: 32px;
    }
    .welcome-left h3 {
        font-size: 24px;
    }
    .welcome-left h4 {
        font-size: 15px;
        margin: 12px 0;
    }
    .welcome {
        padding: 3em 0 8em;
    }
    .middle-left-w3l h4 {
        font-size: 30px;
    }
    .middle-left-w3l p {
        font-size: 11px;
    }
    .grid-ec1 h3 {
        font-size: 21px;
    }
    .exce-grid1-mmstyle {
        padding: 0 4em;
    }
    .wthree_services_left_grid1 {
        width: 60px;
        height: 60px;
    }
    .wthree_services_left_grid1 i {
        font-size: 24px;
        line-height: 2.4;
    }
    .wthree_services_left_grid_left h3 {
        font-size: 22px;
    }
    .wthree_about_grid_right iframe {
        width: 403px;
        height: 227px;
    }
    .wthree_about_grid_left h3 {
        font-size: 26px;
    }
    .w3_testimonials_grid h4 {
        font-size: 15px;
    }
    .social-w3l {
        width: 10%;
    }
    .copy-section p {
        letter-spacing: 1px;
    }
    .inner_banner_agile {
        min-height: 180px;
    }
    .w3layouts_gallery_grid {
        width: 50%;
    }
    .wthree_text {
        padding: 4em 0 0;
    }
    .social-w3 {
        width: 100%;
    }
    h3.title:before {
        left: 39%;
    }
}

@media(max-width: 440px) {
    .logo-w3layouts h1 a {
        font-size: 32px;
        margin-left: 14px;
    }
    .navbar-toggle {
        padding: 8px 8px
    }
    .slider_banner_info {
        width: 100%;
    }
    .slider_banner_info h4 {
        font-size: 28px;
        letter-spacing: 2px;
    }
    .slider_banner_info p {
        letter-spacing: 1.5px;
    }
    .slider-img-2,
    .slider-img,
    .slider-img-3 {
        min-height: 460px;
    }
    .exce-grid1-mmstyle {
        padding: 0 2em;
    }
    .wthree_services_left_grid,
    .w3l_banner_info_left_grid {
        width: 26%;
    }
    .wthree_about_grid_right iframe {
        width: 363px;
        height: 206px;
    }
    .footer h3, .footer h2 {
        font-size: 22px;
    }
    p.footer-one-w3ls {
        font-size: 12px;
    }
    .footer-grids form {
        width: 100%;
    }
    .contact-icon-wthree {
        width: 14%;
    }
}

@media(max-width: 414px) {
    .navbar-default .navbar-nav>li>a {
        padding: 12px 0;
        margin: 14px 0;
        font-size: 13px;
    }
    .social-icons ul li a.fa {
        margin: 0 4px;
    }
    .slider_banner_info h4 {
        font-size: 26px;
        line-height: 1.4;
    }
    .slider_banner_info p {
        letter-spacing: 1.4px;
    }
    .slider_banner_info {
        padding-top: 10em;
    }
    .slider_banner_info {
        padding-top: 10em;
    }
    .welcome {
        padding: 3em 0 7em;
    }
    .middle-left-w3l h4 {
        font-size: 26px;
    }
    .middle-left-w3l p {
        font-size: 10px;
    }
    .wthree_about_grid_right iframe {
        width: 337px;
        height: 195px;
    }
    .social-w3l {
        width: 14%;
    }
    .wthree_text {
        padding: 3em 0 0;
    }
    .main ul li a {
        padding: 25px;
    }
    .contact-seco {
        margin-top: 40px;
    }
    .main ul li.f5 {
        width: 97%;
    }
    .modal-header h4 {
        font-size: 26px;
    }
    .modal-header p {
        font-size: 11px;
    }    
    .modal-header span {
        font-size: 13px;
        margin-top: 10px;
    }
    h3.title:before {
        width: 80px;
    }
}

@media(max-width: 384px) {
    .logo-w3layouts h1 a {
        margin-left: 6px;
    }
    .slider_banner_info h4 {
        letter-spacing: 1px;
    }
    .slider_banner_info p {
        letter-spacing: 1px;
    }
    .callbacks_tabs {
        left: 35%;
    }
    h3.title {
        font-size: 30px;
        margin-bottom: 30px;
    }
    h3.title:before {
        bottom: -14%;
    }
    .welcome-left h3 {
        font-size: 23px;
    }
    .welcome-right-top img {
        width: 60%;
    }
    .welcome-right-bottom img {
        width: 90%;
    }
    .grid-ec1 h3 {
        font-size: 20px;
    }
    .wthree_services_left_grid1 {
        width: 50px;
        height: 50px;
    }
    .wthree_services_left_grid1 i {
        font-size: 20px;
    }
    .wthree_services_left_grid_left h3 {
        font-size: 21px;
    }
    .wthree_services_left_grid_left p {
        font-size: 12px;
        margin-top: 8px;
    }
    .wthree_about_grid_right iframe {
        width: 307px;
        height: 172px;
    }
    .wthree_about_grid_left h3 {
        font-size: 24px;
    }
    p {
        font-size: 12px;
    }
    .w3_testimonials_grid h4 {
        font-size: 13px;
    }
    .team-grids {
        padding: 0 .5em;
    }
    .team h4 {
        font-size: 18px;
    }
    .team .effectd-caption {
        padding: 16px;
    }
    .team-grids:nth-child(3),
    .team-grids:nth-child(4) {
        margin-top: 1.5em;
    }
    .inner_banner_agile {
        min-height: 160px;
    }
    .w3layouts_gallery_grid {
        width: 100%;
    }
    .wthree_text {
        padding: 6em 0 0;
    }
    .wthree_text h3 {
        font-size: 1.8em;
    }
    .contact-block-left input[type="text"],
    .contact-block-left input[type="email"],
    .contact-block-left textarea {
        font-size: 13px;
        padding: 12px;
        margin-bottom: 12px;
    }
    .contact-block-left textarea {
        height: 10em;
    }
    .contact-block-left input[type="submit"] {
        font-size: 14px;
    }
}

@media(max-width: 375px) {
    .slider-img-2,
    .slider-img,
    .slider-img-3 {
        min-height: 450px;
    }
    .welcome-left h3 {
        font-size: 22px;
    }
    .welcome-left h4 {
        font-size: 14px;
    }
    .readmore-w3-agileits a {
        padding: 12px 26px;
    }
    .middle-left-w3l h4 {
        font-size: 25px;
    }
    .grid-ec1 h3 {
        font-size: 18px;
    }
    .exce-grid1-mmstyle {
        padding: 0 1em;
    }
    .wthree_services_left_grid_left h3 {
        font-size: 20px;
    }
    .wthree_about_grids {
        margin-top: 20px;
    }
}

@media(max-width: 320px) {
    .logo-w3layouts h1 a {
        font-size: 28px;
    }
    .navbar-toggle {
        padding: 7px 8px;
    }
    .header-w3l {
        margin-top: 18px;
    }
    .slider_banner_info h4 {
        font-size: 21px;
    }
    .slider_banner_info {
        padding-top: 8em;
    }
    .slider_banner_info p {
        letter-spacing: 2px;
        margin: 12px 0 35px;
    }
    .readmore-w3-agileits a {
        padding: 10px 20px;
        font-size: 11px;
    }
    .slider-img-2,
    .slider-img,
    .slider-img-3 {
        min-height: 386px;
    }
    .callbacks_tabs {
        left: 33%;
    }
    h3.title {
        font-size: 28px;
        margin-bottom: 25px;
    }
    h3.title:before {
        left: 35%;
    }
    .callbacks_tabs a:after {
        height: 11px;
        width: 11px;
    }
    .welcome-left h3 {
        font-size: 18px;
    }
    .welcome-left {
        margin-top: 1em;
    }
    .welcome-left h4 {
        font-size: 13px;
    }
    p {
        font-size: 11px;
    }
    p {
        font-size: 11px;
    }
    .middle-left-w3l h4 {
        font-size: 22px;
    }
    .middle-w3l {
        padding: 3em 0;
    }
    .trips-section,
    .wthree_services,
    .testimonials,
    .team,
    .w3_wthree_agileits_icons,
    .typo,
    .gallery,
    .contact {
        padding: 2em 0;
    }
    .wthree_services_left_grid,
    .w3l_banner_info_left_grid {
        width: 33%;
    }
    .wthree_services_left_grid_left h3 {
        font-size: 16px;
    }
    .wthree_services_left_grid_left p {
        font-size: 11px;
    }
    .wthree_about_grid_right iframe {
        width: 243px;
        height: 136px;
    }
    .w3_testimonials_grid h5 {
        font-size: 20px;
    }
    .w3_testimonials_grid p {
        margin-top: 6px;
        font-size: 11px;
    }
    .footer h3, .footer h2 {
        font-size: 20px;
        margin-bottom: 16px;
    }
    .footer {
        padding: 2em 0;
    }
    .social-w3l {
        width: 18%;
    }
    .copy-section p {
        font-size: 13px;
    }
    .footer-grids form input[type="submit"] {
        font-size: 13px;
    }
    .inner_banner_agile {
        min-height: 140px;
    }
    ul.short_ls li {
        font-size: 13px;
    }
    .services-breadcrumb {
        padding: .6em 0;
    }
    .services-breadcrumb ul li span {
        padding: 0 6px;
    }
    .welcome {
        padding: 2em 0 6em;
    }
    .welcome-right {
        margin-top: 2em;
    }
    .team-grids {
        padding: 0 1em;
        width: 100%;
    }
    .team-grids:nth-child(2),
    .team-grids:nth-child(3),
    .team-grids:nth-child(4) {
        margin-top: 1.5em;
    }
    .team h4 {
        font-size: 20px;
    }
    .wthree_text {
        padding: 5em 0 0;
    }
    .contact-icon-wthree {
        width: 10%;
        padding: 0;
    }
    .contact-left-w3ls i {
        font-size: 24px;
    }
    .contact-text-agileinf0 p {
        font-size: 11px;
    }
    .contact-left-w3ls h4 {
        font-size: 18px;
    }
    .mail-w3 {
        padding: 20px 0;
    }
    .social-contact-w3 i.fa {
        font-size: 20px;
    }
    .social-w3 p {
        letter-spacing: 0px;
    }
    .main ul li a {
        padding: 20px;
    }
    .modal-header span {
        font-size: 11px;
    }
}

/*--//responsive--*/